<!doctype html>
<html>
  <head>
    <meta name="viewport" content="width=device-width">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name=”x-apple-disable-message-reformatting”>
    <title>Rangle Labs 2.0 Status Update</title>
    <style>

    /* -------------------------------------
        RESPONSIVE AND MOBILE FRIENDLY STYLES
    ------------------------------------- */
    @media only screen and (max-width: 620px) {
      table[class=body] h1 {
        font-size: 28px !important;
        margin-bottom: 10px !important;
      }
      table[class=body] p,
            table[class=body] ul,
            table[class=body] ol,
            table[class=body] td,
            table[class=body] span,
            table[class=body] a {
        font-size: 16px !important;
      }
      table[class=body] .wrapper,
            table[class=body] .article {
        padding: 10px !important;
      }
      table[class=body] .content {
        padding: 0 !important;
      }
      table[class=body] .container {
        padding: 0 !important;
        width: 100% !important;
      }
      table[class=body] .main {
        border-left-width: 0 !important;
        border-radius: 0 !important;
        border-right-width: 0 !important;
      }
      table[class=body] .cell table {
        width: 100% !important;
      }
      table[class=body] .cell a {
        width: 100% !important;
      }
      table[class=body] .img-responsive {
        height: auto !important;
        max-width: 100% !important;
        width: auto !important;
      }
    }

    /* -------------------------------------
        PRESERVE THESE STYLES IN THE HEAD
    ------------------------------------- */
    @media all {
      .ExternalClass {
        width: 100%;
      }
      .ExternalClass,
            .ExternalClass p,
            .ExternalClass span,
            .ExternalClass font,
            .ExternalClass td,
            .ExternalClass div {
        line-height: 100%;
      }
      .apple-link a {
        color: inherit !important;
        font-family: inherit !important;
        font-size: inherit !important;
        font-weight: inherit !important;
        line-height: inherit !important;
        text-decoration: none !important;
      }
    }

    /* -------------------------------------
        TO FIX LAYOUT BUGS ON IOS GMAIL
    ------------------------------------- */

    @media only screen and (min-device-width: 320px) and (max-device-width: 374px) {
        /* iPhone 5 and 5S */
        .email-container {
            min-width: 320px !important;
        }
    }

    @media only screen and (min-device-width: 375px) and (max-device-width: 413px) {
        /* iPhone 6 and 6+ */
        .email-container {
            min-width: 375px !important;
        }
    }

    @media only screen and (min-device-width: 375px) and (max-device-width: 667px) { 
        /* iPhone 6, 6S, 7, 8 */
        .email-container {
            min-width: 375px !important;
        }
    }

    @media only screen and (min-device-width: 414px) and (max-device-width: 736px) { 
        /* iPhone 6+, 7+, 8+ */
        .email-container {
            min-width: 414px !important;
        }
    }

    @media only screen and (min-device-width: 375px) and (max-device-width: 812px) { 
        /* iPhone X */
        .email-container {
            min-width: 375px !important;
        }
    }
    </style>
  </head>

  <body class="" style="background-color: #f6f6f6; font-family: sans-serif; -webkit-font-smoothing: antialiased; font-size: 14px; line-height: 1.4; margin: 0; padding: 0; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%;">
    <table border="0" cellpadding="0" cellspacing="0" class="body email-container" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%; background-color: #f6f6f6;">
      <tr>
        <td style="font-family: sans-serif; font-size: 14px; vertical-align: top;">&nbsp;</td>
        <td class="container" style="font-family: sans-serif; font-size: 14px; vertical-align: top; display: block; margin: 0 auto; max-width: 900px; padding: 10px; width: 100%;">
          <div class="content" style="box-sizing: border-box; display: block; margin: 0 auto; max-width: 900px; padding: 10px; width: 100%">

            <!-- START CENTERED WHITE CONTAINER -->
            <span class="preheader" style="color: transparent; display: none; height: 0; max-height: 0; max-width: 0; opacity: 0; overflow: hidden; mso-hide: all; visibility: hidden; width: 0;">Get ready to see the most amazing status update ever, featuring Rangle Labs 2.0!</span>
            <table class="main" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%; background: #ffffff; border-radius: 3px; border-top: 5px solid #EA1D24">

              <!-- START MAIN CONTENT AREA -->
              <tr>
                <td class="wrapper" style="font-family: sans-serif; font-size: 14px; vertical-align: top; box-sizing: border-box; padding: 20px;">
                  <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;">
                    <tr>
                      <td style="font-family: sans-serif; font-size: 14px; vertical-align: top;">
                          
                        <!-- EMAIL HEADING -->
                        <table>
                          <tbody>
                            <tr>
                              <td align="left" valign="center" style="font-family: sans-serif; font-size: 14px; vertical-align: center; padding-bottom: 20px;">
                                <table>
																	<tbody>
																		<tr>
																			<td>
																				<img src="https://cdn2.iconfinder.com/data/icons/ballicons-2-free/100/wrench-512.png" alt="Rangle Labs logo" width="" height="" border="0" style="border:0; outline:none; text-decoration:none; display:block; width: 45px; max-width: 45px; margin: 0">
                                      </td>
                                      <!-- EMAIL TITLE -->
																			<td valign="center" style="vertical-align: center;">
																				<h1 style="font-family: sans-serif; font-size: 28px; font-weight: normal; margin-left: 15px;">Rangle Labs 2.0</h1>
																			</td>
																		</tr>
																	</tbody>
																</table>       
                              </td>
                            </tr>
                            <!-- EMAIL SUBTITLE -->
														<tr>
                              <td>
                                <p style="font-family: sans-serif; font-size: 22px; font-weight: normal; margin: 0; Margin-bottom: 15px; color: #EA1D24">Status Report</p>
                              </td>
                            </tr>
                            <tr>
                              <td>
                                <p style="font-family: sans-serif; font-size: 18px; font-weight: normal; margin: 0; Margin-bottom: 15px;">This is where you can write a little summary of the week. You can talk about what projects are on the go, what blockers teams experienced, and what might be coming down the road next week. Why not?</p>
                              </td>
                            </tr>
                          </tbody>
                        </table>

                        <!-- ALLOCATIONS CHART AREA -->
                        <table border="0" cellpadding="0" cellspacing="0" class="cell" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%; box-sizing: border-box;">
                          <tbody>
                            <tr>
                              <td align="left" style="font-family: sans-serif; font-size: 14px; vertical-align: top; padding-bottom: 15px;">
                                <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;">
                                  <tbody>
                                    <tr>
                                      <td style="font-family: sans-serif; font-size: 14px; vertical-align: top; background-color: #3498db; border-radius: 5px; text-align: center;">
                                        <img src="https://i.pinimg.com/originals/cb/e3/e0/cbe3e0598169f70ed5d343e916814f0e.jpg" alt="An owl running on the ground with a grumpy look on his face." width="" height="" border="0" style="border:0; outline:none; text-decoration:none; display:block; width: 100%">
                                      </td>
                                    </tr>
                                  </tbody>
                                </table>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                        
                        <!-- MAIN PROJECT LISTING TABLE -->

                        <!-- LISTING HEADING -->
                        <table border="0" cellpadding="0" cellspacing="0" class="" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%; box-sizing: border-box; padding-top: 30px;">
                          <tbody>
                            <tr>
                              <td>
                                <h2 style="font-family: sans-serif; font-size: 24px; font-weight: normal; margin: 0; Margin-bottom: 15px; color: #EA1D24">Active Projects</h2>
                                <p style="font-family: sans-serif; font-size: 18px; font-weight: normal; margin: 0; Margin-bottom: 15px;">This is a listing of all active projects.</p>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                        <table border="0" cellpadding="0" cellspacing="0" class="cell" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%; box-sizing: border-box; padding-top: 0px; border-spacing: 0">
                          <tbody>
                            
                            <!-- PROJECT CARD START -->
                            <tr>
                              <td style="background-color: #f3f3f3; border-top: 3px solid #EA1D24; padding: 0; border-spacing: 0; border-bottom: 20px solid #ffffff;">
                                <table border="0" cellpadding="0" cellspacing="0" class="" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%; box-sizing: border-box; border-spacing: 0; width: 100%;">
                                  <tbody>
                                    <tr>
                                      <td valign="center" style="padding:10px 20px;background-color: #e0e0e0">
                                        <table border="0" cellpadding="0" cellspacing="0" class="" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%; box-sizing: border-box; border-spacing: 0; width: 100%;">
                                          <tbody>
                                            <tr>
                                                <!-- PROJECT TITLE -->
                                                <td align="left" valign="center" style="vertical-align: center; padding: 0;">
                                                  <h3 style="font-family: sans-serif; font-size: 24px; vertical-align: center; padding: 0; font-weight: normal; margin: 0px;">
                                                      Dragon Drop
                                                  </h3>
                                                </td>
                                                
                                                <!-- CARET - to be put back in when links are enabled -->
                                                <!-- <td style="width: 40px;">
                                                  <img src="https://www.materialui.co/materialIcons/hardware/keyboard_arrow_right_grey_192x192.png" alt="link caret" width="" height="" border="0" style="border:0; outline:none; text-decoration:none; display:block; width: 40px;max-width: 40px">
                                                </td> -->
                                            </tr>
                                          </tbody>
                                        </table>
                                      </td>
                                    </tr>

                                    <!-- PROJECT TYPE AND STATUS START -->
                                    <tr>
                                      <td align="left" valign="center" style="font-family: sans-serif; font-size: 16px; vertical-align: center; padding:20px; padding-bottom: 0px; ">
                                        <table style="" border="0" cellpadding="0" cellspacing="0" class="" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: auto; box-sizing: border-box;">
                                          <tbody>
                                            <tr>
                                              <td align="left" valign="center" style="vertical-align: center; padding: 0; padding-right: 50px; width: auto; ">
                                                <h4 style="font-family: sans-serif; font-size: 16px; vertical-align: center; padding: 0; padding-right: 50px; width: auto; font-weight: bold; color: #EA1D24; margin: 0px;">
                                                  Proof of Concept
                                                </h4>
                                              </td>
                                              <td align="left" valign="center" style="vertical-align: center; padding: 0; padding-right: 50px; width: auto; ">
                                                <h4 style="font-family: sans-serif; font-size: 16px; vertical-align: center; padding: 0; padding-right: 50px; width: auto; font-weight: bold; color: #EA1D24; margin: 0px;">
                                                  Active
                                                </h4>
                                              </td>
                                            </tr>
                                          </tbody>
                                        </table>
                                      </td>
                                    </tr>
                                    <!-- PROJECT TYPE AND STATUS END -->

                                    <!-- PROJECT DESCRIPTION START-->
                                    <tr>
                                      <td align="left" valign="center" style="font-family: sans-serif; font-size: 14px; vertical-align: center; padding: 20px 20px 5px 20px;">
                                        <table border="0" cellpadding="0" cellspacing="0" class="cell" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%; box-sizing: border-box; padding-top: 0px; border-spacing: 0" >
                                          <tbody>
                                            <tr>
                                              <td align="left" valign="center" style="font-family: sans-serif; font-size: 14px; vertical-align: center; padding-bottom: 0px;">
                                                <p style="margin: 0">A game where you drag and drop dragons into piles depending on their colour. But don't drop a dragon into the wrong pile - uh oh! Trouble ahead!</p>
                                                <ul>
                                                  <li>Good times to be had by all</li>
                                                  <li>Flamey doom awaits the loser</li>
                                                  <li>Best enjoyed with snacks</li>
                                                </ul>
                                              </td>
                                            </tr>
                                          </tbody>
                                        </table>
                                      </td>
                                    </tr>
                                    <!-- PROJECT DESCRIPTION END -->

                                    <!-- OWNER AND TEAM START-->
                                    <tr>
                                      <td align="left" valign="center" style="font-family: sans-serif; font-size: 16px; vertical-align: center; padding: 10px 20px 20px 20px; ">
                                        <table border="0" cellpadding="0" cellspacing="0" class="cell" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%; box-sizing: border-box; padding-top: 0px; border-spacing: 0">
                                    
                                          <tbody>
                                            <!-- OWNER AND TEAM HEADINGS -->
                                            <tr>
                                              <th align="left" style="padding: 0; border-right: 2px solid silver; width: 54px;  padding-right: 10px;">
                                                <h5 style="font-family: sans-serif; font-size: 16px; margin: 0px">
                                                  Owner
                                                </h5> 
                                              </th>
                                              <th align="left" style="padding-left: 20px; padding-right: 10px;">
                                                <h5 style="font-family: sans-serif; font-size: 16px; margin: 0px">
                                                  Team
                                                </h5> 
                                              </th>
                                            </tr>

                                            <!-- OWNER AND TEAM AVATARS -->
                                            <tr>
                                              <td align="left" valign="left" style="font-family: sans-serif; font-size: 14px; vertical-align: center; padding: 10px 0; border-right: 2px solid silver">
                                                <img src="https://cdn.iconscout.com/public/images/icon/free/png-512/avatar-user-business-man-399587fe24739d5a-512x512.png" alt="Project owner avatar" width="" height="" border="0" style="border:0; outline:none; text-decoration:none; display:block; width: 40px;max-width: 40px">
                                              </td>
                                              <td align="left" valign="center" style="font-family: sans-serif; font-size: 14px; vertical-align: center; padding-left: 20px;">
                                                <table border="0" cellpadding="0" cellspacing="0" class="cell" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: auto; box-sizing: border-box; padding-top: 0px; border-spacing: 0">
                                                  <tbody>
                                                    <tr>
                                                      <td align="left" valign="center" style="vertical-align: center; padding-right: 10px;">
                                                        <img src="https://cdn.iconscout.com/public/images/icon/free/png-512/avatar-user-teacher-312a499a08079a12-512x512.png" alt="Team member avatar" width="" height="" border="0" style="border:0; outline:none; text-decoration:none; display:block; width: 40px;max-width: 40px">
                                                      </td>
                                                      <td align="left" valign="center" style="vertical-align: center; padding-right: 10px;">
                                                        <img src="https://cdn.iconscout.com/public/images/icon/free/png-512/avatar-user-business-man-399587fe24739d5a-512x512.png" alt="Team member avatar" width="" height="" border="0" style="border:0; outline:none; text-decoration:none; display:block; width: 40px;max-width: 40px">
                                                      </td>
                                                      <td align="left" valign="center" style="vertical-align: center; padding-right: 10px;">
                                                        <img src="https://cdn.iconscout.com/public/images/icon/free/png-512/avatar-user-teacher-312a499a08079a12-512x512.png" alt="Team member avatar" width="" height="" border="0" style="border:0; outline:none; text-decoration:none; display:block; width: 40px;max-width: 40px">
                                                      </td>
                                                    </tr>
                                                  </tbody>
                                                </table>
                                              </td>
                                            </tr>
                                          </tbody>
                                        </table>
                                      </td>
                                    </tr>
                                    <!-- OWNER AND TEAM END -->

                                  </tbody>
                                </table>
                              </td>
                            </tr>
                            <!-- PROJECT CARD END -->

                            <!-- PROJECT CARD START -->
                            <tr>
                              <td style="background-color: #f3f3f3; border-top: 3px solid #EA1D24; padding: 0; border-spacing: 0; border-bottom: 20px solid #ffffff;">
                                <table border="0" cellpadding="0" cellspacing="0" class="" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%; box-sizing: border-box; border-spacing: 0; width: 100%;">
                                  <tbody>
                                    <tr>
                                      <td valign="center" style="padding:10px 20px;background-color: #e0e0e0">
                                        <table border="0" cellpadding="0" cellspacing="0" class="" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%; box-sizing: border-box; border-spacing: 0; width: 100%;">
                                          <tbody>
                                            <tr>
                                                <!-- PROJECT TITLE -->
                                                <td align="left" valign="center" style="vertical-align: center; padding: 0;">
                                                  <h3 style="font-family: sans-serif; font-size: 24px; vertical-align: center; padding: 0; font-weight: normal; margin: 0px;">
                                                      Thrifty Gifties
                                                  </h3>
                                                </td>
                                                
                                                <!-- CARET - to be put back in when links are enabled -->
                                                <!-- <td style="width: 40px;">
                                                  <img src="https://www.materialui.co/materialIcons/hardware/keyboard_arrow_right_grey_192x192.png" alt="link caret" width="" height="" border="0" style="border:0; outline:none; text-decoration:none; display:block; width: 40px;max-width: 40px">
                                                </td> -->
                                            </tr>
                                          </tbody>
                                        </table>
                                      </td>
                                    </tr>

                                    <!-- PROJECT TYPE AND STATUS START -->
                                    <tr>
                                      <td align="left" valign="center" style="font-family: sans-serif; font-size: 16px; vertical-align: center; padding:20px; padding-bottom: 0px; ">
                                        <table style="" border="0" cellpadding="0" cellspacing="0" class="" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: auto; box-sizing: border-box;">
                                          <tbody>
                                            <tr>
                                              <td align="left" valign="center" style="vertical-align: center; padding: 0; padding-right: 50px; width: auto; ">
                                                <h4 style="font-family: sans-serif; font-size: 16px; vertical-align: center; padding: 0; padding-right: 50px; width: auto; font-weight: bold; color: #EA1D24; margin: 0px;">
                                                  Proof of Concept
                                                </h4>
                                              </td>
                                              <td align="left" valign="center" style="vertical-align: center; padding: 0; padding-right: 50px; width: auto; ">
                                                <h4 style="font-family: sans-serif; font-size: 16px; vertical-align: center; padding: 0; padding-right: 50px; width: auto; font-weight: bold; color: #EA1D24; margin: 0px;">
                                                  On Hiatus
                                                </h4>
                                              </td>
                                            </tr>
                                          </tbody>
                                        </table>
                                      </td>
                                    </tr>
                                    <!-- PROJECT TYPE AND STATUS END -->

                                    <!-- PROJECT DESCRIPTION START-->
                                    <tr>
                                      <td align="left" valign="center" style="font-family: sans-serif; font-size: 14px; vertical-align: center; padding: 20px 20px 5px 20px;">
                                        <table border="0" cellpadding="0" cellspacing="0" class="cell" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%; box-sizing: border-box; padding-top: 0px; border-spacing: 0" >
                                          <tbody>
                                            <tr>
                                              <td align="left" valign="center" style="font-family: sans-serif; font-size: 14px; vertical-align: center; padding-bottom: 0px;">
                                                <p style="margin: 0">An app to keep track of your holiday spending - just enter each gift you plan to buy and see if you're still within your budget.</p>
                                              </td>
                                            </tr>
                                          </tbody>
                                        </table>
                                      </td>
                                    </tr>
                                    <!-- PROJECT DESCRIPTION END -->

                                    <!-- OWNER AND TEAM START-->
                                    <tr>
                                      <td align="left" valign="center" style="font-family: sans-serif; font-size: 16px; vertical-align: center; padding: 10px 20px 20px 20px; ">
                                        <table border="0" cellpadding="0" cellspacing="0" class="cell" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%; box-sizing: border-box; padding-top: 0px; border-spacing: 0">
                                    
                                          <tbody>
                                            <!-- OWNER AND TEAM HEADINGS -->
                                            <tr>
                                              <th align="left" style="padding: 0; border-right: 2px solid silver; width: 54px;  padding-right: 10px;">
                                                <h5 style="font-family: sans-serif; font-size: 16px; margin: 0px">
                                                  Owner
                                                </h5> 
                                              </th>
                                              <th align="left" style="padding-left: 20px; padding-right: 10px;">
                                                <h5 style="font-family: sans-serif; font-size: 16px; margin: 0px">
                                                  Team
                                                </h5> 
                                              </th>
                                            </tr>

                                            <!-- OWNER AND TEAM AVATARS -->
                                            <tr>
                                              <td align="left" valign="left" style="font-family: sans-serif; font-size: 14px; vertical-align: center; padding: 10px 0; border-right: 2px solid silver">
                                                <img src="https://cdn.iconscout.com/public/images/icon/free/png-512/avatar-user-teacher-312a499a08079a12-512x512.png" alt="Project owner avatar" width="" height="" border="0" style="border:0; outline:none; text-decoration:none; display:block; width: 40px;max-width: 40px">
                                              </td>
                                              <td align="left" valign="center" style="font-family: sans-serif; font-size: 14px; vertical-align: center; padding-left: 20px;">
                                                <table border="0" cellpadding="0" cellspacing="0" class="cell" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: auto; box-sizing: border-box; padding-top: 0px; border-spacing: 0">
                                                  <tbody>
                                                    <tr>
                                                      <td align="left" valign="center" style="vertical-align: center; padding-right: 10px;">
                                                        <img src="https://cdn.iconscout.com/public/images/icon/free/png-512/avatar-user-teacher-312a499a08079a12-512x512.png" alt="Team member avatar" width="" height="" border="0" style="border:0; outline:none; text-decoration:none; display:block; width: 40px;max-width: 40px">
                                                      </td>
                                                      <td align="left" valign="center" style="vertical-align: center; padding-right: 10px;">
                                                        <img src="https://cdn.iconscout.com/public/images/icon/free/png-512/avatar-user-business-man-399587fe24739d5a-512x512.png" alt="Team member avatar" width="" height="" border="0" style="border:0; outline:none; text-decoration:none; display:block; width: 40px;max-width: 40px">
                                                      </td>
                                                      <td align="left" valign="center" style="vertical-align: center; padding-right: 10px;">
                                                        <img src="https://cdn.iconscout.com/public/images/icon/free/png-512/avatar-user-teacher-312a499a08079a12-512x512.png" alt="Team member avatar" width="" height="" border="0" style="border:0; outline:none; text-decoration:none; display:block; width: 40px;max-width: 40px">
                                                      </td>
                                                    </tr>
                                                  </tbody>
                                                </table>
                                              </td>
                                            </tr>
                                          </tbody>
                                        </table>
                                      </td>
                                    </tr>
                                    <!-- OWNER AND TEAM END -->

                                  </tbody>
                                </table>
                              </td>
                            </tr>
                            <!-- PROJECT CARD END -->

                            <!-- PROJECT CARD START -->
                            <tr>
                              <td style="background-color: #f3f3f3; border-top: 3px solid #EA1D24; padding: 0; border-spacing: 0; border-bottom: 20px solid #ffffff;">
                                <table border="0" cellpadding="0" cellspacing="0" class="" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%; box-sizing: border-box; border-spacing: 0; width: 100%;">
                                  <tbody>
                                    <tr>
                                      <td valign="center" style="padding:10px 20px;background-color: #e0e0e0">
                                        <table border="0" cellpadding="0" cellspacing="0" class="" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%; box-sizing: border-box; border-spacing: 0; width: 100%;">
                                          <tbody>
                                            <tr>
                                                <!-- PROJECT TITLE -->
                                                <td align="left" valign="center" style="vertical-align: center; padding: 0;">
                                                  <h3 style="font-family: sans-serif; font-size: 24px; vertical-align: center; padding: 0; font-weight: normal; margin: 0px;">
                                                      HoverSpud
                                                  </h3>
                                                </td>
                                                
                                                <!-- CARET - to be put back in when links are enabled -->
                                                <!-- <td style="width: 40px;">
                                                  <img src="https://www.materialui.co/materialIcons/hardware/keyboard_arrow_right_grey_192x192.png" alt="link caret" width="" height="" border="0" style="border:0; outline:none; text-decoration:none; display:block; width: 40px;max-width: 40px">
                                                </td> -->
                                            </tr>
                                          </tbody>
                                        </table>
                                      </td>
                                    </tr>

                                    <!-- PROJECT TYPE AND STATUS START -->
                                    <tr>
                                      <td align="left" valign="center" style="font-family: sans-serif; font-size: 16px; vertical-align: center; padding:20px; padding-bottom: 0px; ">
                                        <table style="" border="0" cellpadding="0" cellspacing="0" class="" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: auto; box-sizing: border-box;">
                                          <tbody>
                                            <tr>
                                              <td align="left" valign="center" style="vertical-align: center; padding: 0; padding-right: 50px; width: auto; ">
                                                <h4 style="font-family: sans-serif; font-size: 16px; vertical-align: center; padding: 0; padding-right: 50px; width: auto; font-weight: bold; color: #EA1D24; margin: 0px;">
                                                  Proof of Concept
                                                </h4>
                                              </td>
                                              <td align="left" valign="center" style="vertical-align: center; padding: 0; padding-right: 50px; width: auto; ">
                                                <h4 style="font-family: sans-serif; font-size: 16px; vertical-align: center; padding: 0; padding-right: 50px; width: auto; font-weight: bold; color: #EA1D24; margin: 0px;">
                                                  Backlog
                                                </h4>
                                              </td>
                                            </tr>
                                          </tbody>
                                        </table>
                                      </td>
                                    </tr>
                                    <!-- PROJECT TYPE AND STATUS END -->

                                    <!-- PROJECT DESCRIPTION START-->
                                    <tr>
                                      <td align="left" valign="center" style="font-family: sans-serif; font-size: 14px; vertical-align: center; padding: 20px 20px 5px 20px;">
                                        <table border="0" cellpadding="0" cellspacing="0" class="cell" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%; box-sizing: border-box; padding-top: 0px; border-spacing: 0" >
                                          <tbody>
                                            <tr>
                                              <td align="left" valign="center" style="font-family: sans-serif; font-size: 14px; vertical-align: center; padding-bottom: 0px;">
                                                <p style="margin: 0">A game where you rub a potato over an empty grid to make an image appear. If you manage to make the entire image appear before any squares fade again, you win!</p>
                                              </td>
                                            </tr>
                                          </tbody>
                                        </table>
                                      </td>
                                    </tr>
                                    <!-- PROJECT DESCRIPTION END -->

                                    <!-- OWNER AND TEAM START-->
                                    <tr>
                                      <td align="left" valign="center" style="font-family: sans-serif; font-size: 16px; vertical-align: center; padding: 10px 20px 20px 20px; ">
                                        <table border="0" cellpadding="0" cellspacing="0" class="cell" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%; box-sizing: border-box; padding-top: 0px; border-spacing: 0">
                                    
                                          <tbody>
                                            <!-- OWNER AND TEAM HEADINGS -->
                                            <tr>
                                              <th align="left" style="padding: 0; border-right: 2px solid silver; width: 54px;  padding-right: 10px;">
                                                <h5 style="font-family: sans-serif; font-size: 16px; margin: 0px">
                                                  Owner
                                                </h5> 
                                              </th>
                                              <th align="left" style="padding-left: 20px; padding-right: 10px;">
                                                <h5 style="font-family: sans-serif; font-size: 16px; margin: 0px">
                                                  Team
                                                </h5> 
                                              </th>
                                            </tr>

                                            <!-- OWNER AND TEAM AVATARS -->
                                            <tr>
                                              <td align="left" valign="left" style="font-family: sans-serif; font-size: 14px; vertical-align: center; padding: 10px 0; border-right: 2px solid silver">
                                                <img src="https://cdn.iconscout.com/public/images/icon/free/png-512/avatar-user-teacher-312a499a08079a12-512x512.png" alt="Project owner avatar" width="" height="" border="0" style="border:0; outline:none; text-decoration:none; display:block; width: 40px;max-width: 40px">
                                              </td>
                                              <td align="left" valign="center" style="font-family: sans-serif; font-size: 14px; vertical-align: center; padding-left: 20px;">
                                                <table border="0" cellpadding="0" cellspacing="0" class="cell" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: auto; box-sizing: border-box; padding-top: 0px; border-spacing: 0">
                                                  <tbody>
                                                    <tr>
                                                      <td align="left" valign="center" style="vertical-align: center; padding-right: 10px;">
                                                        <img src="https://cdn.iconscout.com/public/images/icon/free/png-512/avatar-user-business-man-399587fe24739d5a-512x512.png" alt="Team member avatar" width="" height="" border="0" style="border:0; outline:none; text-decoration:none; display:block; width: 40px;max-width: 40px">
                                                      </td>
                                                      <td align="left" valign="center" style="vertical-align: center; padding-right: 10px;">
                                                        <img src="https://cdn.iconscout.com/public/images/icon/free/png-512/avatar-user-business-man-399587fe24739d5a-512x512.png" alt="Team member avatar" width="" height="" border="0" style="border:0; outline:none; text-decoration:none; display:block; width: 40px;max-width: 40px">
                                                      </td>
                                                      <td align="left" valign="center" style="vertical-align: center; padding-right: 10px;">
                                                        <img src="https://cdn.iconscout.com/public/images/icon/free/png-512/avatar-user-teacher-312a499a08079a12-512x512.png" alt="Team member avatar" width="" height="" border="0" style="border:0; outline:none; text-decoration:none; display:block; width: 40px;max-width: 40px">
                                                      </td>
                                                    </tr>
                                                  </tbody>
                                                </table>
                                              </td>
                                            </tr>
                                          </tbody>
                                        </table>
                                      </td>
                                    </tr>
                                    <!-- OWNER AND TEAM END -->

                                  </tbody>
                                </table>
                              </td>
                            </tr>
                            <!-- PROJECT CARD END -->

                          </tbody>
                        </table>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>

            <!-- END MAIN CONTENT AREA -->
            </table>

            <!-- START FOOTER -->
            <div class="footer" style="clear: both; Margin-top: 10px; text-align: center; width: 100%;">
              <table border="0" cellpadding="0" cellspacing="0" style="border-collapse: separate; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;">

								<!-- RANGLE LOGO -->
                <tr>
                  <td class="content-block" style="font-family: sans-serif; vertical-align: top; padding-bottom: 10px; padding-top: 10px; font-size: 12px; color: #999999; text-align: center; padding: 20px;">
                    <a href="https://rangle.io" style="text-align: center; text-decoration: none;">
                      <img src="https://europe.money2020.com/sites/europe.money2020.com/files/Rangleio-logo-CMYK.png" alt="Rangle logo" align="center" width="" height="" border="0" style="border:0; outline:none; text-decoration:none; display:block; width: 150px;max-width: 150px; margin: 0 auto;">
                    </a>
                  </td>
								</tr>
								
								<!-- RANGLE ADDRESS -->
                <tr>
                  <td class="content-block" style="font-family: sans-serif; vertical-align: top; padding-bottom: 10px; padding-top: 10px; font-size: 12px;  text-align: center;">
                    <a href="https://rangle.io" style="color: #999999; font-size: 12px; text-align: center; text-decoration: none;">
                      <span class="apple-link" style=" font-size: 12px; text-align: center;">
												Rangle.io, 18 York Street, 5th Floor, Toronto, Ontario, M5J 0B2
											</span>
                    </a>
                  </td>
								</tr>

								<!-- FOOTER LINK IF REQURED -->
                <tr>
									<td class="content-block powered-by" style="font-family: sans-serif; vertical-align: top; padding-bottom: 10px; padding-top: 10px; font-size: 12px; color: #999999; text-align: center;">
										Here is a <a href="http://htmlemail.io" style="color: #999999; font-size: 12px; text-align: center; text-decoration: none;">footer link</a>.
                  </td>
								</tr>

								<!-- UNSUBSCRIBE LINK -->
								<!-- <tr>
									<td class="content-block powered-by" style="font-family: sans-serif; vertical-align: top; padding-bottom: 10px; padding-top: 10px; font-size: 12px; color: #999999; text-align: center;">
										Don't like these emails? <a href="http://i.imgur.com/CScmqnj.gif" style="text-decoration: underline; color: #999999; font-size: 12px; text-align: center;">Unsubscribe</a>.
									</td>
								</tr> -->
					
              </table>
            </div>
            <!-- END FOOTER -->

          <!-- END CENTERED WHITE CONTAINER -->
          </div>
        </td>
        <td style="font-family: sans-serif; font-size: 14px; vertical-align: top;">&nbsp;</td>
      </tr>
    </table>
  </body>
</html>
